<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Including Dynamic Alert</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Test example" />
   <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }

    .container {
      max-width: 960px;
      margin: auto;
      overflow: auto;
      padding: 0 20px;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-top: 20px;
    }

    p {
      margin-bottom: 20px;
    }

    #data-container {
      background: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
    }
  </style> 
</head>
<body>
  <h1>Dynamic Alert Example</h1>
  <div id="data-container"></div>
  <p>Here’s to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them. About the only thing you can’t do is ignore them. Because they change things. They push the human race forward. While some may see them as the crazy ones, we see genius. Because the people who are crazy enough to think they can change the world, are the ones who do.</p>
</body>
<script>
  fetch('https://plasticmind.github.io/nys-flat-file-demo/alert.txt')
  .then(response => response.text())
  .then(data => {
    document.getElementById('data-container').innerText = data;
  })
  .catch(error => console.error('Error fetching data:', error));
</script>
</html>
